#include "C:\Users\Phd\Documents\AnyBody.7.4.x\AMMR.v2.4.4-Demo/libdef.any"

// This model shows how to enable the built-in studies to evaluate 
// muscle moment arms. The studies are enabled by setting the switch: 
// #define EVALUATE_MOMENT_ARMS
// The studies will appear in the `HumanModel.EvaluateMomentArms 
// folder. 
// Note, this will include a lot of studies (one per DOF) so it will 
// affect perfomance when loading and switching between tabs/operations.


#define EVALUATE_MOMENT_ARMS 1
#define EVALUATE_MOMENT_ARMS_NSTEP 31


Main = 
{ 
  // Definition of GH joint permettant une translation selon l'axe y
  Main.HumanModel.BodyModel.Right.ShoulderArm.Jnt = {
    AnyTransSphericalJoint GlenoHumeralJoint_HHT = 
{
  Axis = y;
  //Ref = 0;
  AnyRefNode &scapula_gh = Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Scapula.gh;
  AnyRefNode &humerus_gh = Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Humerus.gh; 
}; 
};

 AnyKinPLine HumeralHeadPosition = 
  {
    AnyRefFrame &ref1 = Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Scapula.gh;
    AnyRefFrame &ref2 = Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Humerus.gh;
    //AnyRefFrame &<Insert name2> = <Insert object reference (or full object definition)>; You can make any number of these objects!
  };


      
      Main.HumanModel.EvaluateMomentArms.Right.Arm.GHAbduction.Study ={  
       MechObjectExclude = 
  arrcat(
  ObjSearchRecursive("Main.HumanModel.BodyModel.Right.ShoulderArm.Jnt.GlenoHumeralJoint","*","AnyMechObject")
  
);

  AnyKinEqSimpleDriver HumerusHeadDriver = 
{
  AnyKinPLine &Mesure = Main.HumeralHeadPosition ; // driver position tete humerale
        DriverPos = {0.0};
        DriverVel = {0.015};
//        DriverAcc = {0.0};
        Reaction.Type = {Off};
  
      };
          
      };


  #include "BodyModelConfiguration.any"
  #include "<ANYBODY_PATH_BODY>\HumanModel.any"
  
  AnyOperation& RunApplication = Main.HumanModel.EvaluateMomentArms.Right.Arm.GHAbduction.Run;
  
};
